{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 3,
  "lineage": "2bcd1587-52c2-3e3f-6f17-e749bb7d149c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "hclbookvpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:228495731372:vpc/vpc-0432ddccb9cafcccf",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "20.0.0.0/16",
            "default_network_acl_id": "acl-0b86429169043f956",
            "default_route_table_id": "rtb-048e8f1730c8898d3",
            "default_security_group_id": "sg-02c977c1a3979061e",
            "dhcp_options_id": "dopt-1ea47564",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0432ddccb9cafcccf",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-048e8f1730c8898d3",
            "owner_id": "228495731372",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
